

.containerSideBar{
    display: grid;
    margin: 0 0;
    padding-left: 2%;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
    font-size: 1rem;
    width: 15%;
    
    aside{
        height: 100vh;
        .toggle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;

            .logo{
                display: flex;
                gap: 0.5rem;
                align-items: center;
                cursor: pointer;

                .imgLogoDashboard{
                    display: block;
                    width: 4rem;
                    height: 4rem;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .close{
                padding-right: 1rem;
                display: none;

                .material-icons-sharp{
                    
                }
            }
        }

        .sidebar{
            display: flex;
            flex-direction: column;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            border-radius: 15px;
            height: 80vh;
            position: relative;
            top: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;

            &:hover{
                box-shadow: none;
            }
            
            a{
                display: flex;
                align-items: center;
                color: var(--color-info-dark);
                height: 3.7rem;
                gap: 1rem;
                position: relative;
                margin-left: 2rem;
                transition: all 0.3s ease;

                span{
                    font-size: 1.6rem;
                    transition: all 0.3s ease;
                }

                .typeDashboard{
                        font-size: 1.1rem;
                    }

                &:last-child{
                    position: absolute;
                    bottom: 2rem;
                    width: 100%;
                }

                &:hover{
                    color: var(--color-primary);


                    span{
                        margin-left: 0.6rem;
                    }
                }

               
            }

            
            .active{
                width: 100%;
                color: var(--color-primary);
                background-color: var(--color-light);
                margin-left: 0;

                &::before{
                    content: '';
                    width: 6px;
                    height: 18px;
                    background-color: var(--color-primary);
                }

                span{
                    color: var(--color-primary);
                    margin-left: calc(1rem - 3px);
                }
            }

            .material-icons-sharp{

            }

            .message-count{
                background-color: var(--color-danger);
                padding: 2px 6px;
                color: var(--color-white);
                font-size: 11px;
                border-radius: var(--border-radius-1);
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .containerSideBar{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }


    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    aside .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }


}